name=mufonts
version=0.2.0
author=Dominik Schlösser, Leo Moll
maintainer=Dominik Schlösser, <dsc@dosc.net>
sentence=Fonts for GFX library and muwerk mupplets
paragraph=A collection of fonts compatible with Adafruit GFX library and some display mupplets from muwerk
category=Display
url=https://github.com/muwerk/mufonts
architectures=*