: ,2,0,1
:!,4,0,-7
***
***
***
**
**

**
:",6,0,-7
** **
** **
** **
:#,8,0,-7
 ** **
*******
 ** **
 ** **
 ** **
*******
 ** **
:$,8,0,-7
   *
 *****
** *
 *****
   * **
******
   *
:%,8,0,-7
 **   *
* *  *
**  *
   *
  *  **
 *  * *
*   **
:&,8,0,-7
 ***
** **
** **
 ***
** ** *
**  **
 ******
:',3,0,-7
**
**
**
:(,5,0,-7
  **
 **
**
**
**
 **
  **
:),5,0,-7
**
 **
  **
  **
  **
 **
**
:*,8,0,-6
 ** **
  ***
*******
  ***
 ** **
:+,7,0,-6
  **
  **
******
  **
  **
:0x2c,4,0,-2
 **
 **
**
:-,7,0,-4
******
:.,3,0,-2
**
**
:/,8,0,-7
      *
     *
    *
   *
  *
 *
*
:0,8,0,-7
  ***
 *  **
**   **
**   **
**   **
 **  *
  ***
:1,7,0,-7
  **
 ***
  **
  **
  **
  **
******
:2,8,0,-7
 *****
**   **
    ***
  ****
 ****
***
*******
:3,8,0,-7
 ******
    **
   **
  ****
     **
**   **
 *****
:4,8,0,-7
   ***
  ****
 ** **
**  **
*******
    **
    **
:5,8,0,-7
******
**
******
     **
     **
**   **
 *****
:6,8,0,-7
  ****
 **
**
******
**   **
**   **
 *****
:7,8,0,-7
*******
**   **
    **
   **
  **
  **
  **
:8,8,0,-7
 ****
**   *
***  *
 ****
*  ****
*    **
 *****
:9,8,0,-7
 *****
**   **
**   **
 ******
     **
    **
 ****
::,3,0,-6
**
**

**
**
:;,4,0,-6
 **
 **

 **
 **
**
:<,6,0,-7
   **
  **
 **
**
 **
  **
   **
:=,7,0,-7
******

******
:>,6,0,-7
**
 **
  **
   **
  **
 **
**
:?,8,0,-7
 ******
********
**    **
     **
  ****

  ****
:@,8,0,-7
 *****
*     *
* *** *
* * * *
* *****
*
 *****
:A,8,0,-7
  ***
 ** **
**   **
**   **
*******
**   **
**   **
:B,8,0,-7
*******
**    **
**    **
*******
**    **
**    **
*******
:C,8,0,-7
  ****
 **  **
**
**
**
 **  **
  ****
:D,8,0,-7
*****
**  **
**   **
**   **
**   **
**  **
*****
:E,8,0,-7
*******
**
**
******
**
**
*******
:F,8,0,-7
*******
**
**
******
**
**
:G,8,0,-7
  *****
 **
**
**  ***
**   **
 **  **
  *****
:H,8,0,-7
**   **
**   **
**   **
*******
**   **
**   **
**   **
:I,8,0,-7
******
  **
  **
  **
  **
  **
******
:J,8,0,-7
     **
     **
     **
     **
     **
**   **
 *****
:K,8,0,-7
**   **
**  **
** **
****
*****
** ***
**  ***
:L,8,0,-7
**
**
**
**
**
**
*******
:M,8,0,-7
**   **
*** ***
*******
*******
** * **
**   **
**   **
:N,8,0,-7
**   **
***  **
**** **
*******
** ****
**  ***
**   **
:O,8,0,-7
 *****
**   **
**   **
**   **
**   **
**   **
 *****
:P,8,0,-7
******
**   **
**   **
**   **
******
**
**
:Q,8,0,-7
 *****
**   **
**   **
**   **
** ****
**  **
 **** *
:R,8,0,-7
******
**   **
**   **
**  ***
*****
** ***
**  ***
:S,8,0,-7
 ****
**  **
**
 *****
     **
**   **
 *****
:T,7,0,-7
******
  **
  **
  **
  **
  **
  **
:U,8,0,-7
**   **
**   **
**   **
**   **
**   **
**   **
 *****
:V,8,0,-7
**   **
**   **
**   **
*** ***
 *****
  ***
   *
:W,8,0,-7
**   **
**   **
** * **
*******
*******
*** ***
**   **
:X,8,0,-7
**   **
*** ***
 *****
  ***
 *****
*** ***
**   **
:Y,7,0,-7
**  **
**  **
**  **
 ****
  **
  **
  **
:Z,8,0,-7
*******
    ***
   ***
  ***
 ***
***
*******
:[,5,0,-7
****
**
**
**
**
**
****
:\,8,0,-7
*
 *
  *
   *
    *
     *
      *
:],5,0,-7
****
  **
  **
  **
  **
  **
****
:^,6,0,-7
 ***
** **
:_,8,0,0
*******
:`,3,0,-7
*
 *
:a,8,0,-5
 *****
     **
 ******
**   **
 ******
:b,8,0,-7
**
**
******
**   **
**   **
**   **
 *****
:c,8,0,-5
 ******
**
**
**
 ******
:d,8,0,-7
     **
     **
 ******
**   **
**   **
**   **
 ******
:e,8,0,-5
 *****
**   **
*******
**
 ******
:f,7,0,-6
   ***
  **
******
  **
  **
  **
:g,8,0,-5
 ******
**   **
**   **
 ******
     **
 *****
:h,8,0,-7
**
**
******
**   **
**   **
**   **
**   **
:i,7,0,-7
  **

 ***
  **
  **
  **
******
:j,7,0,-7
    **

   ***
    **
    **
    **
    **
*****
:k,8,0,-7
**
**
**  ***
******
*****
** ***
**  ***
:l,7,0,-7
 ***
  **
  **
  **
  **
  **
******
:m,8,0,-5
******
* ** **
* ** **
* ** **
* ** **
:n,8,0,-5
******
*    **
*    **
*    **
*    **
:o,8,0,-5
 *****
**   **
**   **
**   **
 *****
:p,8,0,-5
******
**   **
**   **
******
**
**
:q,8,0,-5
 ******
**   **
**   **
 ******
     **
     **
:r,8,0,-5
** ****
***
**
**
**
:s,8,0,-5
 *****
**
 *****
     **
******
:t,7,0,-7
  **
  **
******
  **
  **
  **
  **
:u,8,0,-5
**   **
**   **
**   **
**   **
 ******
:v,7,0,-5
**  **
**  **
**  **
 ****
  **
:w,8,0,-5
* ** **
* ** **
* ** **
* ** **
 ******
:x,8,0,-5
**   **
*******
  **
*******
**   **
:y,8,0,-5
**   **
**   **
**   **
 ******
     **
 *****
:z,8,0,-5
*******
   ***
  ***
 ***
*******
:{,5,0,-7
  **
 **
 **
**
 **
 **
  **
:|,3,0,-7
**
**
**
**
**
**
**
:},5,0,-7
**
 **
 **
  **
 **
 **
**
:~,8,0,-6
 ***
* *** *
   ***