: ,2,0,1
:!,2,0,-7
*
*
*
*
*

*
:",4,0,-7
* *
* *
:#,6,0,-7
 * *
 * *
*****
 * *
*****
 * *
 * *
:$,6,0,-7
 ***
* * *
* *
 ***
  * *
* * *
 ***
:%,6,0,-7
**  *
** *
   *
  *
 *
 * **
*  **
:&,7,0,-7
 ***
*   *
 *
 **
*  * *
*   *
 *** *
:',2,0,-7
*
*
:(,4,0,-7
  *
 *
*
*
*
 *
  *
:),4,0,-7
*
 *
  *
  *
  *
 *
*
:*,6,0,-6
  *
* * *
 ***
  *
 * *
*   *
:+,6,0,-6
  *
  *
*****
  *
  *
:0x2c,3,0,-2
 *
 *
*
:-,5,0,-4
****
:.,2,0,-1
*
:/,4,0,-7
  *
  *
 *
 *
 *
*
*
:0,6,0,-7
 ***
*   *
*  **
* * *
**  *
*   *
 ***
:1,4,0,-7
 *
**
 *
 *
 *
 *
***
:2,6,0,-7
 ***
*   *
    *
   *
  *
 *
*****
:3,6,0,-7
*****
   *
  *
   *
    *
*   *
 ***
:4,6,0,-7
   *
  **
 * *
*  *
*****
   *
   *
:5,6,0,-7
*****
*
****
    *
    *
*   *
 ***
:6,6,0,-7
  **
 *
*
****
*   *
*   *
 ***
:7,6,0,-7
*****
    *
   *
  *
 *
 *
 *
:8,6,0,-7
 ***
*   *
*   *
 ***
*   *
*   *
 ***
:9,6,0,-7
 ***
*   *
*   *
 ****
    *
   *
 **
::,2,0,-5
*


*
:;,2,-1,-5
 *


 *
 *
*
:<,5,0,-7
   *
  *
 *
*
 *
  *
   *
:=,5,0,-5
****

****
:>,5,0,-7
*
 *
  *
   *
  *
 *
*
:?,5,0,-7
 **
*  *
   *
  *
 *

 *
:@,8,0,-7
 *****
*     *
* *** *
* * * *
* *****
*
 *****
:A,6,0,-7
 ***
*   *
*   *
*****
*   *
*   *
*   *
:B,6,0,-7
****
*   *
*   *
****
*   *
*   *
****
:C,6,0,-7
 ***
*   *
*
*
*
*   *
 ***
:D,6,0,-7
****
*   *
*   *
*   *
*   *
*   *
****
:E,5,0,-7
****
*
*
***
*
*
****
:F,5,0,-7
****
*
*
***
*
*
*
:G,6,0,-7
 ***
*   *
*
* ***
*   *
*   *
 ***
:H,6,0,-7
*   *
*   *
*   *
*****
*   *
*   *
*   *
:I,4,0,-7
***
 *
 *
 *
 *
 *
***
:J,6,0,-7
  ***
   *
   *
   *
   *
*  *
 **
:K,6,0,-7
*   *
*  *
* *
**
* *
*  *
*   *
:L,5,0,-7
*
*
*
*
*
*
****
:M,6,0,-7
*   *
** **
* * *
* * *
*   *
*   *
*   *
:N,6,0,-7
*   *
*   *
**  *
* * *
*  **
*   *
*   *
:O,6,0,-7
 ***
*   *
*   *
*   *
*   *
*   *
 ***
:P,6,0,-7
****
*   *
*   *
****
*
*
*
:Q,6,0,-7
 ***
*   *
*   *
*   *
* * *
*  *
 ** *
:R,6,0,-7
****
*   *
*   *
****
* *
*  *
*   *
:S,6,0,-7
 ****
*
*
 ***
    *
    *
****
:T,6,0,-7
*****
  *
  *
  *
  *
  *
  *
:U,6,0,-7
*   *
*   *
*   *
*   *
*   *
*   *
 ***
:V,6,0,-7
*   *
*   *
*   *
*   *
 * *
 * *
  *
:W,6,0,-7
*   *
*   *
*   *
* * *
* * *
* * *
 * *
:X,6,0,-7
*   *
*   *
 * *
  *
 * *
*   *
*   *
:Y,6,0,-7
*   *
*   *
*   *
 * *
  *
  *
  *
:Z,6,0,-7
*****
    *
   *
  *
 *
*
*****
:[,3,0,-7
**
*
*
*
*
*
**
:\,4,0,-7
*
*
 *
 *
 *
  *
  *
:],3,0,-7
**
 *
 *
 *
 *
 *
**
:^,6,0,-7
  *
 * *
*   *
:_,6,0,0
*****
:`,2,-1,-7
*
 *
:a,6,0,-5
 ***
    *
 ****
*   *
 ****
:b,6,0,-7
*
*
* **
**  *
*   *
*   *
****
:c,6,0,-5
 ***
*
*
*   *
 ***
:d,6,0,-7
    *
    *
 ** *
*  **
*   *
*   *
 ***
:e,6,0,-5
 ***
*   *
*****
*
 ***
:f,4,0,-7
  **
 *
 *
***
 *
 *
 *
 *
:g,6,0,-5
 ****
*   *
*   *
 ****
    *
 ***
:h,6,0,-7
*
*
* **
**  *
*   *
*   *
*   *
:i,4,0,-7
 *

**
 *
 *
 *
***
:j,5,0,-7
   *

   *
   *
   *
*  *
 **
:k,5,0,-7
*
*
*  *
* *
**
* *
*  *
:l,4,0,-7
**
 *
 *
 *
 *
 *
***
:m,6,0,-5
** *
* * *
* * *
*   *
*   *
:n,6,0,-5
* **
**  *
*   *
*   *
*   *
:o,6,0,-5
 ***
*   *
*   *
*   *
 ***
:p,6,0,-5
 ***
*   *
**  *
* **
*
*
:q,6,0,-5
 ***
*   *
*   *
 ****
    *
    *
:r,6,0,-5
* **
**  *
*
*
*
:s,6,0,-5
 ***
*
 ***
    *
****
:t,6,0,-7
 *
 *
***
 *
 *
 *  *
  **
:u,6,0,-5
*   *
*   *
*   *
*   *
 ***
:v,6,0,-5
*   *
*   *
*   *
 * *
  *
:w,6,0,-5
*   *
*   *
* * *
* * *
 * *
:x,6,0,-5
*   *
 * *
  *
 * *
*   *
:y,6,0,-5
*   *
*   *
*   *
 ****
    *
 ***
:z,6,0,-5
*****
   *
  *
 *
*****
:{,4,0,-7
  *
 *
 *
*
 *
 *
  *
:|,2,0,-7
*
*
*
*
*
*
*
:},4,0,-7
*
 *
 *
  *
 *
 *
*
:~,6,0,-5
 *
* * *
   *